[PHP]
memory_limit = 1G
allow_url_fopen = 0
expose_php = 0
log_errors = 1
display_startup_errors = 0
post_max_size = 1024M
upload_max_filesize = 1024M

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.log_level = 0
