{
    "name": "sebastian/complexity",
    "description": "Library for calculating the complexity of PHP code units",
    "type": "library",
    "homepage": "https://github.com/sebastianbergmann/complexity",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/complexity/issues"
    },
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "nikic/php-parser": "^4.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.0-dev"
        }
    }
}
